# SVN URLs
svn_fteqcc="https://fteqw.svn.sourceforge.net/svnroot/fteqw/trunk/engine/qclib/"
svn_nexuiz="svn://svn.icculus.org/nexuiz/trunk/"
svn_darkplaces="svn://svn.icculus.org/twilight/trunk/darkplaces/"

# local settings
rootdir=/home/tyler/nn_dev/nexuiz			# Root path of your Nexuiz development environment
nexuiz_vanilla=$rootdir/nexuiz_vanilla		# Path to SVN builds of Nexuiz - Vanilla
nexuiz_dev=$rootdir/nexuiz_dev				# Path to SVN builds of Nexuiz - For Development
darkplaces_trunk=$rootdir/svn/darkplaces	# Path to DarkPlaces SVN trunk 
fteqcc_trunk=$rootdir/svn/fteqcc			# Path to FTEQCC SVN trunk
nexuiz_trunk=$rootdir/svn/nexuiz/trunk		# Path to Nexuiz SVN trunk

# Customization
buildtype="glx"		# Nexuiz glx or sdl?
prefix="rev_"		# Folder prefix
with_dev=1			# Do a "development copy" you can hack around in? (1 = true; 0 = false)
