# Customization
buildtype="glx"				# Nexuiz glx or sdl?
prefix="rev_"				# Folder prefix
with_dev=1					# Do a "development copy" you can hack around in? (1 = true; 0 = false)
with_netradiant=0			# Include NetRadiant for map development? (1 = true; 0 = false)
update_radiant_engine=1 	# Update the NetRadiant Nexuiz game engine automatically in the config
compresion_level=9 			# Compression level for zipping data dir -- 0 = faster + larger; 9 = slower + smaller

# Server Options
zip_server_data=1			# When building a stripped down server environment, zip the data dir?
with_maps=1					# When building a stripped down server environment, keep default maps?

# local settings
nexuiz_vanilla=$core_dir/nexuiz_vanilla				# Path to SVN builds of Nexuiz - Vanilla
nexuiz_dev=$core_dir/nexuiz_dev						# Path to SVN builds of Nexuiz - For Development
darkplaces_trunk=$core_dir/svn/darkplaces			# Path to DarkPlaces SVN trunk 
fteqcc_trunk=$core_dir/svn/fteqcc					# Path to FTEQCC SVN trunk
nexuiz_trunk=$core_dir/svn/nexuiz/trunk				# Path to Nexuiz SVN trunk
netradiant_trunk=$core_dir/svn/netradiant/trunk		# Path to NetRadiant SVN trunk

# SVN URLs
svn_fteqcc="https://fteqw.svn.sourceforge.net/svnroot/fteqw/trunk/engine/qclib/"
svn_nexuiz="svn://svn.icculus.org/nexuiz/trunk/"
svn_darkplaces="svn://svn.icculus.org/twilight/trunk/darkplaces/"
svn_netradiant="svn://svn.icculus.org/netradiant/trunk"
